/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{html,js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        "neutral-neutral-a100": "var(--neutral-neutral-a100)",
        "neutral-neutral-a200": "var(--neutral-neutral-a200)",
        "neutral-neutral-a300": "var(--neutral-neutral-a300)",
        "neutral-neutral-a400": "var(--neutral-neutral-a400)",
        "neutral-neutral-a50": "var(--neutral-neutral-a50)",
        "neutral-neutral-a500": "var(--neutral-neutral-a500)",
        "neutral-neutral-a600": "var(--neutral-neutral-a600)",
        "neutral-neutral-a700": "var(--neutral-neutral-a700)",
        "neutral-neutral-a800": "var(--neutral-neutral-a800)",
        "neutral-neutral-a900": "var(--neutral-neutral-a900)",
        "primary-primary-a0": "var(--primary-primary-a0)",
        "primary-primary-a10": "var(--primary-primary-a10)",
        "primary-primary-a20": "var(--primary-primary-a20)",
        "primary-primary-a30": "var(--primary-primary-a30)",
        "primary-primary-a40": "var(--primary-primary-a40)",
        "primary-primary-a50": "var(--primary-primary-a50)",
        "primary-primary-a60": "var(--primary-primary-a60)",
        "secondary-secondary-a10": "var(--secondary-secondary-a10)",
        "secondary-secondary-a30": "var(--secondary-secondary-a30)",
        "secondary-secondary-a50": "var(--secondary-secondary-a50)",
        "secondary-secondary-a70": "var(--secondary-secondary-a70)",
        "secondary-secondary-a90": "var(--secondary-secondary-a90)",
        "status-danger-danger-a0": "var(--status-danger-danger-a0)",
        "status-danger-danger-a10": "var(--status-danger-danger-a10)",
        "status-danger-danger-a20": "var(--status-danger-danger-a20)",
        "status-discovery-discovery-a10":
          "var(--status-discovery-discovery-a10)",
        "status-discovery-discovery-a30":
          "var(--status-discovery-discovery-a30)",
        "status-discovery-discovery-a50":
          "var(--status-discovery-discovery-a50)",
        "status-discovery-discovery-a70":
          "var(--status-discovery-discovery-a70)",
        "status-discovery-discovery-a90":
          "var(--status-discovery-discovery-a90)",
        "status-info-info-a0": "var(--status-info-info-a0)",
        "status-info-info-a10": "var(--status-info-info-a10)",
        "status-info-info-a20": "var(--status-info-info-a20)",
        "status-success-success-a0": "var(--status-success-success-a0)",
        "status-success-success-a10": "var(--status-success-success-a10)",
        "status-success-success-a20": "var(--status-success-success-a20)",
        "status-warning-warning-a0": "var(--status-warning-warning-a0)",
        "status-warning-warning-a10": "var(--status-warning-warning-a10)",
        "status-warning-warning-a20": "var(--status-warning-warning-a20)",
        "surface-surface-a0": "var(--surface-surface-a0)",
        "surface-surface-a10": "var(--surface-surface-a10)",
        "surface-surface-a20": "var(--surface-surface-a20)",
        "surface-surface-a30": "var(--surface-surface-a30)",
        "surface-surface-a40": "var(--surface-surface-a40)",
        "surface-surface-a50": "var(--surface-surface-a50)",
        "surface-tonal-tonal-a0": "var(--surface-tonal-tonal-a0)",
        "surface-tonal-tonal-a10": "var(--surface-tonal-tonal-a10)",
        "surface-tonal-tonal-a20": "var(--surface-tonal-tonal-a20)",
        "surface-tonal-tonal-a30": "var(--surface-tonal-tonal-a30)",
        "surface-tonal-tonal-a40": "var(--surface-tonal-tonal-a40)",
        "surface-tonal-tonal-a50": "var(--surface-tonal-tonal-a50)",
      },
      fontFamily: {
        h0: "var(--h0-font-family)",
        h00: "var(--h00-font-family)",
        "heading-h1": "var(--heading-h1-font-family)",
        "heading-h2": "var(--heading-h2-font-family)",
        "heading-h3": "var(--heading-h3-font-family)",
        "heading-h4": "var(--heading-h4-font-family)",
        "heading-h5": "var(--heading-h5-font-family)",
        "heading-h6": "var(--heading-h6-font-family)",
        "heading-h7": "var(--heading-h7-font-family)",
        "heading-h8": "var(--heading-h8-font-family)",
        "IDE-1": "var(--IDE-1-font-family)",
        "IDE-2": "var(--IDE-2-font-family)",
        "IDE-3": "var(--IDE-3-font-family)",
        "IDE-4": "var(--IDE-4-font-family)",
        "paragraph-p1": "var(--paragraph-p1-font-family)",
        "paragraph-p2": "var(--paragraph-p2-font-family)",
        "paragraph-p3": "var(--paragraph-p3-font-family)",
        "paragraph-p4": "var(--paragraph-p4-font-family)",
        "paragraph-p5": "var(--paragraph-p5-font-family)",
        "paragraph-p6": "var(--paragraph-p6-font-family)",
        "paragraph-p7": "var(--paragraph-p7-font-family)",
        "paragraph-p8": "var(--paragraph-p8-font-family)",
        "paragraph-p9": "var(--paragraph-p9-font-family)",
      },
    },
  },
  plugins: [],
};
