@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  button,
  input,
  select,
  textarea {
    @apply appearance-none bg-transparent border-0 outline-none;
  }
}

@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --h0-font-family: "SFU Futura", Helvetica;
  --h0-font-size: 80px;
  --h0-font-style: normal;
  --h0-font-weight: 800;
  --h0-letter-spacing: 0px;
  --h0-line-height: normal;
  --h00-font-family: "SFU Futura", Helvetica;
  --h00-font-size: 60px;
  --h00-font-style: normal;
  --h00-font-weight: 800;
  --h00-letter-spacing: 0px;
  --h00-line-height: normal;
  --heading-h1-font-family: "SFU Futura", Helvetica;
  --heading-h1-font-size: 40px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 700;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h2-font-family: "SFU Futura", Helvetica;
  --heading-h2-font-size: 36px;
  --heading-h2-font-style: normal;
  --heading-h2-font-weight: 700;
  --heading-h2-letter-spacing: 0px;
  --heading-h2-line-height: normal;
  --heading-h3-font-family: "SFU Futura", Helvetica;
  --heading-h3-font-size: 32px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 700;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "SFU Futura", Helvetica;
  --heading-h4-font-size: 28px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 700;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --heading-h5-font-family: "SFU Futura", Helvetica;
  --heading-h5-font-size: 24px;
  --heading-h5-font-style: normal;
  --heading-h5-font-weight: 700;
  --heading-h5-letter-spacing: 0px;
  --heading-h5-line-height: normal;
  --heading-h6-font-family: "SFU Futura", Helvetica;
  --heading-h6-font-size: 20px;
  --heading-h6-font-style: normal;
  --heading-h6-font-weight: 700;
  --heading-h6-letter-spacing: 0px;
  --heading-h6-line-height: normal;
  --heading-h7-font-family: "SFU Futura", Helvetica;
  --heading-h7-font-size: 16px;
  --heading-h7-font-style: normal;
  --heading-h7-font-weight: 700;
  --heading-h7-letter-spacing: 0px;
  --heading-h7-line-height: normal;
  --heading-h8-font-family: "SFU Futura", Helvetica;
  --heading-h8-font-size: 12px;
  --heading-h8-font-style: normal;
  --heading-h8-font-weight: 700;
  --heading-h8-letter-spacing: 0px;
  --heading-h8-line-height: normal;
  --IDE-1-font-family: "JetBrains Mono", Helvetica;
  --IDE-1-font-size: 20px;
  --IDE-1-font-style: normal;
  --IDE-1-font-weight: 400;
  --IDE-1-letter-spacing: 0px;
  --IDE-1-line-height: normal;
  --IDE-2-font-family: "JetBrains Mono", Helvetica;
  --IDE-2-font-size: 18px;
  --IDE-2-font-style: normal;
  --IDE-2-font-weight: 400;
  --IDE-2-letter-spacing: 0px;
  --IDE-2-line-height: normal;
  --IDE-3-font-family: "JetBrains Mono", Helvetica;
  --IDE-3-font-size: 16px;
  --IDE-3-font-style: normal;
  --IDE-3-font-weight: 400;
  --IDE-3-letter-spacing: 0px;
  --IDE-3-line-height: normal;
  --IDE-4-font-family: "JetBrains Mono", Helvetica;
  --IDE-4-font-size: 14px;
  --IDE-4-font-style: normal;
  --IDE-4-font-weight: 400;
  --IDE-4-letter-spacing: 0px;
  --IDE-4-line-height: normal;
  --neutral-neutral-a100: rgba(217, 226, 236, 1);
  --neutral-neutral-a200: rgba(188, 204, 220, 1);
  --neutral-neutral-a300: rgba(159, 179, 200, 1);
  --neutral-neutral-a400: rgba(130, 154, 177, 1);
  --neutral-neutral-a50: rgba(240, 244, 248, 1);
  --neutral-neutral-a500: rgba(98, 125, 152, 1);
  --neutral-neutral-a600: rgba(72, 101, 129, 1);
  --neutral-neutral-a700: rgba(51, 78, 104, 1);
  --neutral-neutral-a800: rgba(36, 59, 83, 1);
  --neutral-neutral-a900: rgba(16, 42, 67, 1);
  --paragraph-p1-font-family: "UTM Neo Sans Intel", Helvetica;
  --paragraph-p1-font-size: 40px;
  --paragraph-p1-font-style: normal;
  --paragraph-p1-font-weight: 400;
  --paragraph-p1-letter-spacing: 0px;
  --paragraph-p1-line-height: normal;
  --paragraph-p2-font-family: "UTM Neo Sans Intel", Helvetica;
  --paragraph-p2-font-size: 36px;
  --paragraph-p2-font-style: normal;
  --paragraph-p2-font-weight: 400;
  --paragraph-p2-letter-spacing: 0px;
  --paragraph-p2-line-height: normal;
  --paragraph-p3-font-family: "UTM Neo Sans Intel", Helvetica;
  --paragraph-p3-font-size: 32px;
  --paragraph-p3-font-style: normal;
  --paragraph-p3-font-weight: 400;
  --paragraph-p3-letter-spacing: 0px;
  --paragraph-p3-line-height: normal;
  --paragraph-p4-font-family: "UTM Neo Sans Intel", Helvetica;
  --paragraph-p4-font-size: 28px;
  --paragraph-p4-font-style: normal;
  --paragraph-p4-font-weight: 400;
  --paragraph-p4-letter-spacing: 0px;
  --paragraph-p4-line-height: normal;
  --paragraph-p5-font-family: "UTM Neo Sans Intel", Helvetica;
  --paragraph-p5-font-size: 24px;
  --paragraph-p5-font-style: normal;
  --paragraph-p5-font-weight: 400;
  --paragraph-p5-letter-spacing: 0px;
  --paragraph-p5-line-height: normal;
  --paragraph-p6-font-family: "UTM Neo Sans Intel", Helvetica;
  --paragraph-p6-font-size: 20px;
  --paragraph-p6-font-style: normal;
  --paragraph-p6-font-weight: 400;
  --paragraph-p6-letter-spacing: 0px;
  --paragraph-p6-line-height: normal;
  --paragraph-p7-font-family: "UTM Neo Sans Intel", Helvetica;
  --paragraph-p7-font-size: 16px;
  --paragraph-p7-font-style: normal;
  --paragraph-p7-font-weight: 400;
  --paragraph-p7-letter-spacing: 0px;
  --paragraph-p7-line-height: normal;
  --paragraph-p8-font-family: "UTM Neo Sans Intel", Helvetica;
  --paragraph-p8-font-size: 14px;
  --paragraph-p8-font-style: normal;
  --paragraph-p8-font-weight: 400;
  --paragraph-p8-letter-spacing: 0px;
  --paragraph-p8-line-height: normal;
  --paragraph-p9-font-family: "UTM Neo Sans Intel", Helvetica;
  --paragraph-p9-font-size: 12px;
  --paragraph-p9-font-style: normal;
  --paragraph-p9-font-weight: 400;
  --paragraph-p9-letter-spacing: 0px;
  --paragraph-p9-line-height: normal;
  --primary-primary-a0: rgba(26, 58, 138, 1);
  --primary-primary-a10: rgba(45, 82, 181, 1);
  --primary-primary-a20: rgba(59, 107, 223, 1);
  --primary-primary-a30: rgba(85, 128, 237, 1);
  --primary-primary-a40: rgba(120, 153, 245, 1);
  --primary-primary-a50: rgba(161, 184, 251, 1);
  --primary-primary-a60: rgba(201, 214, 253, 1);
  --secondary-secondary-a10: rgba(224, 242, 255, 1);
  --secondary-secondary-a30: rgba(189, 224, 255, 1);
  --secondary-secondary-a50: rgba(133, 196, 255, 1);
  --secondary-secondary-a70: rgba(76, 163, 255, 1);
  --secondary-secondary-a90: rgba(26, 136, 255, 1);
  --status-danger-danger-a0: rgba(214, 61, 61, 1);
  --status-danger-danger-a10: rgba(224, 108, 108, 1);
  --status-danger-danger-a20: rgba(234, 153, 153, 1);
  --status-discovery-discovery-a10: rgba(153, 255, 240, 1);
  --status-discovery-discovery-a30: rgba(92, 245, 215, 1);
  --status-discovery-discovery-a50: rgba(46, 234, 189, 1);
  --status-discovery-discovery-a70: rgba(0, 214, 177, 1);
  --status-discovery-discovery-a90: rgba(0, 163, 123, 1);
  --status-info-info-a0: rgba(26, 58, 138, 1);
  --status-info-info-a10: rgba(59, 107, 223, 1);
  --status-info-info-a20: rgba(120, 153, 245, 1);
  --status-success-success-a0: rgba(0, 214, 143, 1);
  --status-success-success-a10: rgba(51, 224, 168, 1);
  --status-success-success-a20: rgba(119, 234, 196, 1);
  --status-warning-warning-a0: rgba(214, 158, 0, 1);
  --status-warning-warning-a10: rgba(230, 184, 51, 1);
  --status-warning-warning-a20: rgba(240, 208, 119, 1);
  --surface-surface-a0: rgba(10, 14, 21, 1);
  --surface-surface-a10: rgba(29, 33, 40, 1);
  --surface-surface-a20: rgba(50, 54, 60, 1);
  --surface-surface-a30: rgba(72, 76, 82, 1);
  --surface-surface-a40: rgba(96, 99, 104, 1);
  --surface-surface-a50: rgba(120, 123, 128, 1);
  --surface-tonal-tonal-a0: rgba(10, 18, 34, 1);
  --surface-tonal-tonal-a10: rgba(29, 37, 53, 1);
  --surface-tonal-tonal-a20: rgba(50, 58, 73, 1);
  --surface-tonal-tonal-a30: rgba(72, 80, 93, 1);
  --surface-tonal-tonal-a40: rgba(96, 102, 115, 1);
  --surface-tonal-tonal-a50: rgba(120, 126, 137, 1);
}

:root {
  --animate-spin: spin 1s linear infinite;
}

.animate-fade-in {
  animation: fade-in 1s var(--animation-delay, 0s) ease forwards;
}

.animate-fade-up {
  animation: fade-up 1s var(--animation-delay, 0s) ease forwards;
}

.animate-marquee {
  animation: marquee var(--duration) infinite linear;
}

.animate-marquee-vertical {
  animation: marquee-vertical var(--duration) linear infinite;
}

.animate-shimmer {
  animation: shimmer 8s infinite;
}

.animate-spin {
  animation: var(--animate-spin);
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@keyframes image-glow {
  0% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
  }

  10% {
    opacity: 0.7;
    animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
  }

  to {
    opacity: 0.4;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes shimmer {
  0%,
  90%,
  to {
    background-position: calc(-100% - var(--shimmer-width)) 0;
  }

  30%,
  60% {
    background-position: calc(100% + var(--shimmer-width)) 0;
  }
}

@keyframes marquee {
  0% {
    transform: translate(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

@keyframes marquee-vertical {
  0% {
    transform: translateY(0);
  }

  to {
    transform: translateY(calc(-100% - var(--gap)));
  }
}
